<commands version="1.0">
 <list-packages>
  <summary>List All Packages of a Channel</summary>
  <function>doListPackages</function>
  <shortcut>lp</shortcut>
  <options>
   <channel>
    <shortopt>c</shortopt>
    <doc>specify a channel other than the default channel</doc>
    <arg>CHAN</arg>
   </channel>
   <allchannels>
    <shortopt>a</shortopt>
    <doc>list available packages from all channels</doc>
   </allchannels>
  </options>
  <doc>
Lists all the packages of a channel. For each channel it displays the
channel and package name.</doc>
 </list-packages>
 <list-categories>
  <summary>List All Categories</summary>
  <function>doListCategories</function>
  <shortcut>cats</shortcut>
  <options>
   <channel>
    <shortopt>c</shortopt>
    <doc>specify a channel other than the default channel</doc>
    <arg>CHAN</arg>
   </channel>
   <allchannels>
    <shortopt>a</shortopt>
    <doc>list available categories from all channels</doc>
   </allchannels>
   <packages>
    <shortopt>p</shortopt>
    <doc>list the packagenames of the categories too</doc>
   </packages>
  </options>
  <doc>
Lists the categories available on the channel server. For each channel
it displays the channel and categorie name, and optionally the all the
names of the packages in the categories.</doc>
 </list-categories>
 <list-category>
  <summary>List All Packages of a Category</summary>
  <function>doListCategory</function>
  <shortcut>cat</shortcut>
  <options>
   <channel>
    <shortopt>c</shortopt>
    <doc>specify a channel other than the default channel</doc>
    <arg>CHAN</arg>
   </channel>
  </options>
  <doc>&lt;category&gt; [&lt;category&gt;...]
Lists all the packages of a category of a channel. For each category
it displays the channel and package name, with local and remote version
information, and the summary.</doc>
 </list-category>
</commands>